# MySQL
MYSQL_URL=jdbc:mysql://interchange.proxy.rlwy.net:53284/railway?useSSL=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=qzqooUxIGUnApYaEcvSmvPugEupgvOvw
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver

# Server port
PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Frontend URL (CORS)
FRONTEND_ORIGIN_URL=https://shoe-store-frontend-kdlrbanpw-huuvinhs-projects.vercel.app

# VNPay
VNPAY_TMN_CODE=VBJHNXSD
VNPAY_HASH_SECRET=G1QOORRG2PH00KS2EFDVQ1B8F2AEOBFX
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payment/vn-pay-callback
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_ORDER_TYPE=other

# JWT
JWT_SECRET=lnq4WKuOV0a1dX/545VYOpmVdu+fJe2t5pXJfb0ATr1pVPKcArQHru5QRxGu1PkkizgAmt/zfPU3jENv/0rIEQ==
JWT_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=1209600000

# Mail (SMTP Gmail)
MAIL_USERNAME=phamhuuvinh912003@gmail.com
MAIL_PASSWORD=zohr loal ndvy vexp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Mail sender info
MAIL_FROM_ADDRESS=trankingsley38@gmail.com
MAIL_FROM_NAME=Shoe Store Admin

# Cloudinary
CLOUDINARY_CLOUD_NAME=dowsceq4o
CLOUDINARY_API_KEY=177368219684589
CLOUDINARY_API_SECRET=15Zbn7FWolSdOyqd02hjzbp6G_k

# Multipart upload config
MULTIPART_ENABLED=true
MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB

# Resilience4j config
RESILIENCE4J_RETRY_ADMINCUSTOMERMETRICSRETRY_MAX_ATTEMPTS=3
RESILIENCE4J_RETRY_ADMINCUSTOMERMETRICSRETRY_WAIT_DURATION=3s

RESILIENCE4J_RATELIMITER_MAILSENDRATELIMITER_LIMIT_FOR_PERIOD=5
RESILIENCE4J_RATELIMITER_MAILSENDRATELIMITER_LIMIT_REFRESH_PERIOD=1m
RESILIENCE4J_RATELIMITER_MAILSENDRATELIMITER_TIMEOUT_DURATION=0
